{
    "name": "CC.Game.Pilot",
    "rootNamespace": "",
    "references": [
        "GUID:1f2ae7b45b77a5846b6f021bf9c92a2c",
        "GUID:cb8f650340fd86b4ba238384837a4085",
        "GUID:3838979ef187a084e82a9bd55d5017c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}