{
    "name": "CC.ShipEditor.Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:a1fc47236d1b6944e988ddb9c2c22a06",
        "GUID:bfefc9aef8e33b04fbd8b168d6985215",
        "GUID:d2ee3845b2dc8fc428a3336e433254bb",
        "GUID:199b28df04ec87c448fb2a39cc36ceca",
        "GUID:c152956743b8dbe49bb7bff605ac8f25",
        "GUID:6d781a41a8890734b930a2caa24731d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}