{
    "name": "CC.Game.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:fd0a12926910c494bb4f6642179608fd",
        "GUID:174a50165e7edd24ebce68c58996a127",
        "GUID:1f2ae7b45b77a5846b6f021bf9c92a2c",
        "GUID:9e6805803d0da0846be839969f4bc9e6",
        "GUID:3838979ef187a084e82a9bd55d5017c6",
        "GUID:fae31d2c7ff6cab43981aa0028fe6884",
        "GUID:193b74c76c3db92418a488aba9ea38b5",
        "GUID:035c78fadd13b0b458e6d6939eb4c391",
        "GUID:8162417b1db43304a8e519f382de0521"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}