{
    "name": "CC.ShipEditor.IO",
    "rootNamespace": "",
    "references": [
        "GUID:bfefc9aef8e33b04fbd8b168d6985215",
        "GUID:c152956743b8dbe49bb7bff605ac8f25",
        "GUID:d2ee3845b2dc8fc428a3336e433254bb",
        "GUID:b83ae634df8eaf14faf376b9ac857438",
        "GUID:199b28df04ec87c448fb2a39cc36ceca",
        "GUID:fae31d2c7ff6cab43981aa0028fe6884"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}